# digital-signature

./: README.md  pom.xml
scrypt/: create_db.sql
src/main/java/: module-info.java
src/main/java/config/: Config.java  db.properties
src/main/java/controller/: CreateUser.java  Login.java  Main.java  Sign.java  Validator.java
src/main/java/dao/: DB.java  UserDAO.java
src/main/java/main/: Main.java
src/main/java/model/: SignatureData.java  User.java
src/main/java/screencontroller/: ScreenController.java
src/main/java/security/: CryptoUtils.java
src/main/java/service/: AuthService.java  SignatureService.java
src/main/java/session/: SessionManager.java
src/main/java/utils/: Alerts.java  Cryptography.java  DataBase.java  FileSigner.java  FileUtils.java  SignFile.java  UserRepository.java
src/main/resources/: style.css
src/main/resources/view/: createUser.fxml  login.fxml  main.fxml  sign.fxml  validator.fxml
