<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Main">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Digital Signature">
               <font>
                  <Font name="Segoe UI" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin></Label>
            <Label text="Choose the Service">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="500.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToValidator" text="Validator">
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToLogin" text="Sign">
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin></Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
