<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Sign">
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToMain" text="Return to menu" />
               </children>
               <VBox.margin>
                  <Insets bottom="220.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <Button fx:id="buttonFile" mnemonicParsing="false" onAction="#buttonClick" text="Button">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <TextField fx:id="code" />
         </children></VBox>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
